DB_QUERYSTRING = 'mongodb://localhost:27017/social-future'
SECRET=DSADSAFASRFSADASDS1321412321WDSADASFASDAS
PORT=3030

COUDINARY_NAME=dcoajoxxn
COUDINARY_KEY=153993316373755
COUDINARY_SECRET=j1nn9MzurN4fdb6uYf4F8cQ2CoY